<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3i-BP-CfW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="65b-wU-aL0">
            <objects>
                <viewController id="oH8-Q2-47m" customClass="InfoViewController" customModule="outrunV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBm-87-e9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-8U-SWw">
                                <rect key="frame" x="53" y="184" width="315" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">When you begin your adventure, keep an eye on your points count. You begin with 100, but if a zombie appears and you fail to kill it right away, you will start losing points. Follow the directions to keep on your path. </string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points dangerously low? If you see a first aid kit, tap on it to get some points back!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-tU-n5B">
                                <rect key="frame" x="164" y="508" width="194" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want a challenge? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kne-aO-CCu">
                                <rect key="frame" x="142" y="636" width="144" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe down to return home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-sX-XXD">
                                <rect key="frame" x="86" y="772" width="243" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" red="0.23146726521105102" green="0.65432723445595853" blue="0.0075856661254870769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME TO OUTRUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-Sh-Uo4">
                                <rect key="frame" x="84" y="55" width="260" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start by customizing your walk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-AG-iPV">
                                <rect key="frame" x="53" y="145" width="195" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kill the zombie by tapping on it before it can kill you. Better keep your eyes peeled." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-ex-gcQ">
                                <rect key="frame" x="164" y="373" width="194" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spK-98-YSC">
                                <rect key="frame" x="211" y="-56" width="203" height="897"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchPlus:" destination="oH8-Q2-47m" eventType="touchUpInside" id="28A-hv-zTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-NM-oAw">
                                <rect key="frame" x="-111" y="-37" width="204" height="897"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchMinus:" destination="oH8-Q2-47m" eventType="touchUpInside" id="7hU-T4-ZaZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn up the difficulty to increase the number of zombies you may see on your adventures." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-Vl-lDM">
                                <rect key="frame" x="34" y="659" width="346" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="half-male-zombie-body" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-Q5-3ex">
                                <rect key="frame" x="71" y="390" width="57" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medical-kit " translatesAutoresizingMaskIntoConstraints="NO" id="KPa-8X-f3F">
                                <rect key="frame" x="71" y="521" width="52" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33656469682337709" green="0.053238873273523522" blue="0.29628435886122195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lSQ-Z9-jaS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4EC-p3-7o5"/>
                    <connections>
                        <outlet property="firstAidImage" destination="KPa-8X-f3F" id="lGw-oZ-h2d"/>
                        <outlet property="outrun1" destination="d6V-Sh-Uo4" id="Xd9-5k-o0l"/>
                        <outlet property="outrun2" destination="tQI-AG-iPV" id="pLa-BK-REw"/>
                        <outlet property="outrun3" destination="4qk-8U-SWw" id="wd8-9N-yRs"/>
                        <outlet property="outrun4" destination="08a-ex-gcQ" id="qvu-ya-yTt"/>
                        <outlet property="outrun5" destination="sBs-tU-n5B" id="jkE-lQ-ELf"/>
                        <outlet property="outrun6" destination="kne-aO-CCu" id="p25-0f-6uz"/>
                        <outlet property="outrun7" destination="9nd-Vl-lDM" id="jMr-wj-gVX"/>
                        <outlet property="zombieImage" destination="vCk-Q5-3ex" id="8fZ-5c-DzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGp-kC-xaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="819.64285714285711"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="b2Y-ol-3Ty">
            <objects>
                <viewController id="R3i-BP-CfW" customClass="SplashViewController" customModule="outrunV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fog-xs-hIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-3Z-0vi">
                                <rect key="frame" x="45" y="176" width="147" height="137"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="100"/>
                                <color key="textColor" red="0.35636316610000002" green="0.64661038729999998" blue="0.0055552286279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btN-bh-0Ca">
                                <rect key="frame" x="197" y="176" width="173" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="6B9-zd-UDA"/>
                                    <constraint firstAttribute="width" constant="173" id="uZU-bL-m1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="100"/>
                                <color key="textColor" red="0.35636316610000002" green="0.64661038729999998" blue="0.0055552286279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-zD-r5d">
                                <rect key="frame" x="105" y="473" width="204" height="67"/>
                                <color key="backgroundColor" red="0.48370082489999999" green="0.1087997678" blue="0.45436385779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="eHj-5q-5mB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CREATE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="838-yG-JiM" kind="show" id="9P5-Px-L7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-Zn-BUO">
                                <rect key="frame" x="105" y="611" width="204" height="67"/>
                                <color key="backgroundColor" red="0.48370082489999999" green="0.1087997678" blue="0.45436385779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="qAN-y5-bxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="INSTRUCTIONS"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oH8-Q2-47m" kind="presentation" id="CET-RY-hgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btN-bh-0Ca" firstAttribute="centerY" secondItem="Fog-xs-hIl" secondAttribute="centerY" constant="-176.5" id="0uR-Va-rBQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Yc-Zn-BUO" secondAttribute="trailing" constant="105" id="Hzj-6z-8a7"/>
                            <constraint firstItem="btN-bh-0Ca" firstAttribute="centerX" secondItem="Fog-xs-hIl" secondAttribute="centerX" constant="76.5" id="NFj-ym-hQK"/>
                            <constraint firstItem="3Yc-Zn-BUO" firstAttribute="leading" secondItem="Fog-xs-hIl" secondAttribute="leading" constant="105" id="RdV-GB-KJE"/>
                            <constraint firstItem="a8E-3Z-0vi" firstAttribute="centerY" secondItem="Fog-xs-hIl" secondAttribute="centerY" constant="-176.5" id="TcE-hJ-dXV"/>
                            <constraint firstItem="jx1-zD-r5d" firstAttribute="top" secondItem="btN-bh-0Ca" secondAttribute="bottom" constant="160" id="gv3-Yy-ZU0"/>
                            <constraint firstItem="jx1-zD-r5d" firstAttribute="leading" secondItem="Fog-xs-hIl" secondAttribute="leading" constant="105" id="jC8-PJ-MnJ"/>
                            <constraint firstAttribute="trailing" secondItem="jx1-zD-r5d" secondAttribute="trailing" constant="105" id="kz9-xm-a1q"/>
                            <constraint firstItem="3Yc-Zn-BUO" firstAttribute="top" secondItem="jx1-zD-r5d" secondAttribute="bottom" constant="71" id="l7G-Ml-CK7"/>
                            <constraint firstItem="a8E-3Z-0vi" firstAttribute="centerX" secondItem="Fog-xs-hIl" secondAttribute="centerX" constant="-88.5" id="yLT-dX-lEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAc-j7-TXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFw-W2-zUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuY-Pz-Evh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="133.92857142857142"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="dnf-Xw-8C6">
            <objects>
                <viewController id="838-yG-JiM" customClass="CreateViewController" customModule="outrunV1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y96-Q8-9u5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rox-vB-loQ">
                                <rect key="frame" x="49.5" y="528" width="79" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="Severity:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-Db-SiB">
                                <rect key="frame" x="192" y="281" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="or">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-7g-mOc">
                                <rect key="frame" x="279" y="597" width="42" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-eg-c7h">
                                <rect key="frame" x="104" y="597" width="40" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-kO-Mfm">
                                <rect key="frame" x="187" y="606" width="51" height="31"/>
                                <connections>
                                    <action selector="severityToggled:" destination="838-yG-JiM" eventType="valueChanged" id="5hm-nl-7y7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (min):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-hI-bn1">
                                <rect key="frame" x="49" y="146" width="110" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (mi):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-ld-qtE">
                                <rect key="frame" x="49" y="356" width="132" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-jD-65d">
                                <rect key="frame" x="48" y="48" width="86" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-HR-XM3">
                                <rect key="frame" x="90" y="195" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6EQ-aS-KIe"/>
                                    <constraint firstAttribute="height" constant="60" id="y85-6T-koM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fiveMinutesPressed:" destination="838-yG-JiM" eventType="touchUpInside" id="XmV-x1-hW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iba-oF-aU7">
                                <rect key="frame" x="177" y="196" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CXA-uM-Zce"/>
                                    <constraint firstAttribute="width" constant="60" id="OCR-4o-fx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tenMinutesPressed:" destination="838-yG-JiM" eventType="touchUpInside" id="nuR-U1-sRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-SL-fJB">
                                <rect key="frame" x="264" y="195" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ljm-nv-wlK"/>
                                    <constraint firstAttribute="height" constant="60" id="ydD-37-o0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fifteenMinutesPressed:" destination="838-yG-JiM" eventType="touchUpInside" id="T0j-dv-bv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-n5-Q9Q">
                                <rect key="frame" x="93" y="419" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mzc-wO-cjg"/>
                                    <constraint firstAttribute="width" constant="60" id="UuR-rx-pAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="0.5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="halfMilePressed:" destination="838-yG-JiM" eventType="touchUpInside" id="jiC-li-m44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-QA-6Lz">
                                <rect key="frame" x="180" y="420" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pdo-KS-j9r"/>
                                    <constraint firstAttribute="width" constant="60" id="PzR-XI-dDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="oneMilePressed:" destination="838-yG-JiM" eventType="touchUpInside" id="pPR-h0-0d7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-nK-eUH">
                                <rect key="frame" x="267" y="419" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tej-ck-veZ"/>
                                    <constraint firstAttribute="width" constant="60" id="ziH-X1-BB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="1.5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mileHalfPressed:" destination="838-yG-JiM" eventType="touchUpInside" id="QTi-7T-phV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-4h-6pO">
                                <rect key="frame" x="92" y="710" width="230" height="67"/>
                                <color key="backgroundColor" red="0.48370082489999999" green="0.1087997678" blue="0.45436385779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="wvY-r1-WXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CREATE WORKOUT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createWorkout:" destination="838-yG-JiM" eventType="touchUpInside" id="oAI-R6-aKe"/>
                                    <segue destination="8aP-9Z-Fk0" kind="show" id="ECU-7K-OzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LYA-kO-Mfm" firstAttribute="leading" secondItem="f4O-eg-c7h" secondAttribute="trailing" constant="43" id="0xp-tw-Odg"/>
                            <constraint firstItem="vhm-7g-mOc" firstAttribute="top" secondItem="rox-vB-loQ" secondAttribute="bottom" constant="21" id="1ZL-N6-JmI"/>
                            <constraint firstItem="k5b-QA-6Lz" firstAttribute="centerX" secondItem="Y96-Q8-9u5" secondAttribute="centerX" constant="3" id="56Q-0i-gJk"/>
                            <constraint firstItem="PQy-HR-XM3" firstAttribute="top" secondItem="jWg-hI-bn1" secondAttribute="bottom" constant="12" id="5kG-jo-IvO"/>
                            <constraint firstAttribute="trailing" secondItem="wgL-4h-6pO" secondAttribute="trailing" constant="92" id="8Ks-Hl-i3k"/>
                            <constraint firstItem="ApV-Db-SiB" firstAttribute="centerX" secondItem="egt-AA-oTO" secondAttribute="centerX" id="B93-6D-d8Z"/>
                            <constraint firstItem="nKp-nK-eUH" firstAttribute="leading" secondItem="k5b-QA-6Lz" secondAttribute="trailing" constant="27" id="EF9-RK-Sql"/>
                            <constraint firstAttribute="bottom" secondItem="wgL-4h-6pO" secondAttribute="bottom" constant="65" id="EsR-DW-Hff"/>
                            <constraint firstItem="k5b-QA-6Lz" firstAttribute="top" secondItem="mfX-ld-qtE" secondAttribute="bottom" constant="27" id="F3w-m5-eje"/>
                            <constraint firstItem="LYA-kO-Mfm" firstAttribute="centerX" secondItem="Y96-Q8-9u5" secondAttribute="centerX" constant="4.5" id="GBs-lE-Obh"/>
                            <constraint firstItem="adZ-SL-fJB" firstAttribute="leading" secondItem="iba-oF-aU7" secondAttribute="trailing" constant="27" id="Q9c-zQ-Cir"/>
                            <constraint firstItem="rox-vB-loQ" firstAttribute="top" secondItem="eYX-jD-65d" secondAttribute="bottom" constant="422" id="QGT-Jf-hie"/>
                            <constraint firstItem="iba-oF-aU7" firstAttribute="top" secondItem="jWg-hI-bn1" secondAttribute="bottom" constant="13" id="QqV-L6-aJt"/>
                            <constraint firstItem="rox-vB-loQ" firstAttribute="centerX" secondItem="egt-AA-oTO" secondAttribute="centerX" constant="-118" id="Qtf-Mk-Th1"/>
                            <constraint firstItem="nKp-nK-eUH" firstAttribute="top" secondItem="mfX-ld-qtE" secondAttribute="bottom" constant="26" id="Qv4-cP-EZo"/>
                            <constraint firstItem="k5b-QA-6Lz" firstAttribute="leading" secondItem="TL6-n5-Q9Q" secondAttribute="trailing" constant="27" id="TA3-5e-A7b"/>
                            <constraint firstItem="TL6-n5-Q9Q" firstAttribute="top" secondItem="mfX-ld-qtE" secondAttribute="bottom" constant="26" id="TaH-oE-SJa"/>
                            <constraint firstItem="mfX-ld-qtE" firstAttribute="top" secondItem="eYX-jD-65d" secondAttribute="bottom" constant="250" id="a5y-M6-vF6"/>
                            <constraint firstItem="wgL-4h-6pO" firstAttribute="centerX" secondItem="egt-AA-oTO" secondAttribute="centerX" id="aU1-Ut-uZS"/>
                            <constraint firstItem="vhm-7g-mOc" firstAttribute="leading" secondItem="LYA-kO-Mfm" secondAttribute="trailing" constant="43" id="dGU-07-16U"/>
                            <constraint firstItem="eYX-jD-65d" firstAttribute="top" secondItem="Y96-Q8-9u5" secondAttribute="top" constant="48" id="eLv-lt-c9q"/>
                            <constraint firstItem="f4O-eg-c7h" firstAttribute="top" secondItem="rox-vB-loQ" secondAttribute="bottom" constant="21" id="f3J-Yj-5FL"/>
                            <constraint firstItem="jWg-hI-bn1" firstAttribute="centerX" secondItem="egt-AA-oTO" secondAttribute="centerX" constant="-103" id="iCL-xU-8n4"/>
                            <constraint firstItem="LYA-kO-Mfm" firstAttribute="top" secondItem="rox-vB-loQ" secondAttribute="bottom" constant="30" id="kOv-j3-jif"/>
                            <constraint firstItem="jWg-hI-bn1" firstAttribute="top" secondItem="eYX-jD-65d" secondAttribute="bottom" constant="40" id="rzc-Ji-aGd"/>
                            <constraint firstItem="mfX-ld-qtE" firstAttribute="centerX" secondItem="egt-AA-oTO" secondAttribute="centerX" constant="-92" id="u6V-pw-Cn6"/>
                            <constraint firstItem="adZ-SL-fJB" firstAttribute="top" secondItem="jWg-hI-bn1" secondAttribute="bottom" constant="12" id="vag-dO-1m4"/>
                            <constraint firstItem="iba-oF-aU7" firstAttribute="centerX" secondItem="Y96-Q8-9u5" secondAttribute="centerX" id="veO-qn-Fim"/>
                            <constraint firstItem="ApV-Db-SiB" firstAttribute="top" secondItem="jWg-hI-bn1" secondAttribute="bottom" constant="98" id="x8s-3v-2l3"/>
                            <constraint firstItem="eYX-jD-65d" firstAttribute="leading" secondItem="Y96-Q8-9u5" secondAttribute="leading" constant="48" id="yQY-6h-jeh"/>
                            <constraint firstItem="iba-oF-aU7" firstAttribute="leading" secondItem="PQy-HR-XM3" secondAttribute="trailing" constant="27" id="yWF-Ee-3Md"/>
                            <constraint firstItem="wgL-4h-6pO" firstAttribute="leading" secondItem="Y96-Q8-9u5" secondAttribute="leading" constant="92" id="yWN-nH-ZXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egt-AA-oTO"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0M-pk-Gzq"/>
                    <connections>
                        <outlet property="fifteenMinuteButton" destination="adZ-SL-fJB" id="Imq-Fe-2XL"/>
                        <outlet property="fiveMinuteButton" destination="PQy-HR-XM3" id="RiM-4k-unw"/>
                        <outlet property="halfMileButton" destination="TL6-n5-Q9Q" id="hiZ-jg-cK0"/>
                        <outlet property="labelDistance" destination="mfX-ld-qtE" id="Zh9-0K-2hh"/>
                        <outlet property="labelTime" destination="jWg-hI-bn1" id="UKv-dX-V8a"/>
                        <outlet property="mileHalfButton" destination="nKp-nK-eUH" id="2P7-dW-sql"/>
                        <outlet property="oneMileButton" destination="k5b-QA-6Lz" id="xmH-Se-DvY"/>
                        <outlet property="tenMinuteButton" destination="iba-oF-aU7" id="IKf-GA-e6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW3-M3-aA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="133.92857142857142"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="Xiw-6E-RhV">
            <objects>
                <viewController id="8aP-9Z-Fk0" customClass="SummaryViewController" customModule="outrunV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17L-TF-1Ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31h-q2-Mg8">
                                <rect key="frame" x="39.5" y="48" width="125" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="SUMMARY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-IZ-fMT">
                                <rect key="frame" x="20" y="145" width="374" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34668260812759399" green="0.65334409475326538" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-kc-4yL">
                                <rect key="frame" x="84.5" y="468" width="95" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-qv-6oN">
                                <rect key="frame" x="83.5" y="520" width="57" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-Ub-a7g">
                                <rect key="frame" x="83" y="571" width="88" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHS-mW-TEH">
                                <rect key="frame" x="245.5" y="522" width="65" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hard" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-Qe-b80">
                                <rect key="frame" x="264" y="573" width="44" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-Ab-R5x" customClass="GMSMapView">
                                <rect key="frame" x="47" y="171" width="321" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-u5-UO6">
                                <rect key="frame" x="130" y="698" width="154" height="67"/>
                                <color key="backgroundColor" red="0.48370082489999999" green="0.1087997678" blue="0.45436385779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="b2b-hi-ffn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="READY?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createWorkout:" destination="838-yG-JiM" eventType="touchUpInside" id="V6o-x5-7YT"/>
                                    <segue destination="pLl-ko-uzi" kind="show" id="cb3-EE-znZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-er-9jc">
                                <rect key="frame" x="264.5" y="470" width="43" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEJ-er-9jc" firstAttribute="top" secondItem="31h-q2-Mg8" secondAttribute="bottom" constant="364" id="4AL-ab-BRc"/>
                            <constraint firstItem="qF7-Qe-b80" firstAttribute="leading" secondItem="bgU-Ub-a7g" secondAttribute="trailing" constant="93" id="684-5E-kI2"/>
                            <constraint firstItem="qF7-Qe-b80" firstAttribute="top" secondItem="WHS-mW-TEH" secondAttribute="bottom" constant="14" id="9QJ-oS-v9f"/>
                            <constraint firstItem="DMh-u5-UO6" firstAttribute="leading" secondItem="17L-TF-1Ns" secondAttribute="leading" constant="130" id="9mz-tj-BLH"/>
                            <constraint firstItem="31h-q2-Mg8" firstAttribute="centerX" secondItem="17L-TF-1Ns" secondAttribute="centerX" constant="-105" id="AVc-BZ-xOJ"/>
                            <constraint firstItem="WHS-mW-TEH" firstAttribute="leading" secondItem="Oie-qv-6oN" secondAttribute="trailing" constant="105" id="BFQ-bB-3h4"/>
                            <constraint firstItem="Oie-qv-6oN" firstAttribute="top" secondItem="wEU-kc-4yL" secondAttribute="bottom" constant="12" id="HMe-Am-rOG"/>
                            <constraint firstItem="WHS-mW-TEH" firstAttribute="top" secondItem="wEJ-er-9jc" secondAttribute="bottom" constant="15" id="HUx-0X-g7K"/>
                            <constraint firstAttribute="trailing" secondItem="DMh-u5-UO6" secondAttribute="trailing" constant="130" id="OsB-gi-vWa"/>
                            <constraint firstItem="wEU-kc-4yL" firstAttribute="top" secondItem="31h-q2-Mg8" secondAttribute="bottom" constant="362" id="S7C-Jp-kjB"/>
                            <constraint firstItem="bgU-Ub-a7g" firstAttribute="centerX" secondItem="17L-TF-1Ns" secondAttribute="centerX" constant="-80" id="SAa-Ga-OsX"/>
                            <constraint firstItem="31h-q2-Mg8" firstAttribute="top" secondItem="17L-TF-1Ns" secondAttribute="top" constant="48" id="Tbd-k9-XNh"/>
                            <constraint firstItem="wEJ-er-9jc" firstAttribute="leading" secondItem="wEU-kc-4yL" secondAttribute="trailing" constant="85" id="bQE-QZ-aQj"/>
                            <constraint firstItem="bgU-Ub-a7g" firstAttribute="top" secondItem="Oie-qv-6oN" secondAttribute="bottom" constant="11" id="dMl-Pf-A99"/>
                            <constraint firstItem="wEU-kc-4yL" firstAttribute="centerX" secondItem="17L-TF-1Ns" secondAttribute="centerX" constant="-75" id="hyq-HX-WR9"/>
                            <constraint firstItem="Oie-qv-6oN" firstAttribute="centerX" secondItem="17L-TF-1Ns" secondAttribute="centerX" constant="-95" id="pxm-6e-QXz"/>
                            <constraint firstAttribute="bottom" secondItem="DMh-u5-UO6" secondAttribute="bottom" constant="77" id="z8h-td-HkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t75-Jl-npz"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuv-cH-C2g"/>
                    <connections>
                        <outlet property="distanceLabel" destination="wEJ-er-9jc" id="RhC-r0-jIv"/>
                        <outlet property="greenFlood" destination="USM-IZ-fMT" id="N1z-Wc-Ocp"/>
                        <outlet property="mapView" destination="c2O-Ab-R5x" id="FWr-Lo-bhg"/>
                        <outlet property="severityLabel" destination="qF7-Qe-b80" id="f6j-1f-3cB"/>
                        <outlet property="timeLabel" destination="WHS-mW-TEH" id="xtb-II-Q85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAf-EN-Qcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="133.92857142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oPR-Ia-bKK">
            <objects>
                <viewController id="pLl-ko-uzi" customClass="GameViewController" customModule="outrunV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojW-bP-M7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-Na-NfW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="taN-Ty-RQO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="vUX-hb-AP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g55-O4-ci2" customClass="ARSKView">
                                <rect key="frame" x="0.0" y="80" width="414" height="762"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-6F-HWU">
                                <rect key="frame" x="282" y="767" width="100" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-dj-ziv">
                                <rect key="frame" x="18" y="72" width="30" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="If9-Bi-Una" kind="presentation" id="SEd-ih-Gwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qqz-Na-NfW" firstAttribute="top" secondItem="DPL-d2-8OM" secondAttribute="top" id="BaQ-VG-hbI"/>
                            <constraint firstItem="Qqz-Na-NfW" firstAttribute="trailing" secondItem="ojW-bP-M7M" secondAttribute="trailing" id="FVo-WR-XuX"/>
                            <constraint firstAttribute="bottom" secondItem="g55-O4-ci2" secondAttribute="bottom" id="NVL-Gl-vTo"/>
                            <constraint firstItem="g55-O4-ci2" firstAttribute="top" secondItem="ojW-bP-M7M" secondAttribute="bottom" constant="-762" id="XpX-Ra-rmw"/>
                            <constraint firstAttribute="trailing" secondItem="g55-O4-ci2" secondAttribute="trailing" id="ZUC-hs-nLI"/>
                            <constraint firstItem="g55-O4-ci2" firstAttribute="leading" secondItem="ojW-bP-M7M" secondAttribute="leading" id="ZgM-Cv-5GD"/>
                            <constraint firstAttribute="trailing" secondItem="c3C-6F-HWU" secondAttribute="trailing" constant="32" id="ZwB-lu-kMS"/>
                            <constraint firstItem="c3C-6F-HWU" firstAttribute="bottom" secondItem="ojW-bP-M7M" secondAttribute="bottom" constant="-36" id="b68-nL-IFm"/>
                            <constraint firstItem="Qqz-Na-NfW" firstAttribute="leading" secondItem="ojW-bP-M7M" secondAttribute="leading" id="hHa-p1-iOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPL-d2-8OM"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8o-BW-2d3"/>
                    <connections>
                        <outlet property="clock" destination="c3C-6F-HWU" id="YG3-HY-n9K"/>
                        <outlet property="mapMessage" destination="Qqz-Na-NfW" id="aqc-9j-GDb"/>
                        <outlet property="sceneView" destination="g55-O4-ci2" id="OcF-Fi-Zq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIi-1p-sAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="134"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="c3Z-ir-2Qe">
            <objects>
                <viewController id="If9-Bi-Una" customClass="EndViewController" customModule="outrunV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJH-jd-axE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-pZ-0mP">
                                <rect key="frame" x="60" y="247" width="295" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="65"/>
                                <state key="normal" title="GAME OVER!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-dz-CVs">
                                <rect key="frame" x="94" y="626" width="226" height="67"/>
                                <color key="backgroundColor" red="0.48370082489999999" green="0.1087997678" blue="0.45436385779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="3I9-1M-Mue"/>
                                    <constraint firstAttribute="height" constant="67" id="qbc-O1-Dqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RETURN HOME"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createWorkout:" destination="838-yG-JiM" eventType="touchUpInside" id="skA-QK-cvc"/>
                                    <segue destination="R3i-BP-CfW" kind="show" id="NRe-Su-of1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e7z-dz-CVs" secondAttribute="bottom" constant="149" id="as6-08-4RQ"/>
                            <constraint firstItem="e7z-dz-CVs" firstAttribute="centerX" secondItem="2Nl-oR-kHD" secondAttribute="centerX" id="p92-M0-r0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nl-oR-kHD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF9-6A-cSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="half-male-zombie-body" width="200" height="200"/>
        <image name="medical-kit " width="172" height="172"/>
    </resources>
</document>
